# action.yml
name: 'Hello World'
description: 'Hello world from github actions'
inputs:
  REPOSITORY: 
    description: github repository name
    required: true
    default: ${{ github.repositroy }}
runs:
  using: 'docker'
  image: 'Dockerfile'
